

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. 数组和列表 &mdash; data structure and algorithm of Python3 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. 抽象数据类型和面向对象编程" href="chouxiang.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> data structure and algorithm of Python3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="forword.html">0. 写在前面</a></li>
<li class="toctree-l1"><a class="reference internal" href="chouxiang.html">1. 抽象数据类型和面向对象编程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. 数组和列表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id4">数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listarray">用List实现Array</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">data structure and algorithm of Python3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. 数组和列表</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/array_list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2. 数组和列表<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>数组和列表在内存空间都是线性存储的，是一种线性结构</p>
<dl class="docutils">
<dt>线性结构具有的特点：</dt>
<dd><ol class="first last arabic simple">
<li>内存连续</li>
<li>下标访问</li>
</ol>
</dd>
</dl>
<p>因为在 <em>python</em> 中list比array常用得多， <a href="#id2"><span class="problematic" id="id3">*</span></a>python*虽然内置了array，但是很少使用，即使使用array，
很多人也会采用numpy库中的array</p>
<dl class="docutils">
<dt><em>python</em> 中 <em>list</em> 相对于 <em>array</em> 的优势在于：</dt>
<dd><ol class="first last arabic simple">
<li><em>list</em> 中可以存储各类型的元素，还能够嵌套其他数据结构，而在 <em>array</em> 中元素的类型必须一致</li>
<li><em>list</em> 可以动态扩容，当预设的列表元素的容量不够时，<em>python</em> 会动态分配新的内存给它，但 <em>array</em> 有从一开始就固定的长度</li>
<li>还有一些其他待补充的优势</li>
</ol>
</dd>
</dl>
<p>正是因为这些好处以及python追求简洁优雅的代码风格，所以 <em>list</em> 相较之下更受欢迎</p>
<hr class="docutils" />
<div class="section" id="id4">
<h2>数组<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>python内置的数组类型和其他语言（比如C）中的数组没有区别，通过下面这种方式可以引入python内置的array库</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">array</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;abcdef&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ar</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ar</span><span class="p">)</span>
<span class="go">&lt;class &#39;array.array&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ar</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="go">Help on class array in module array:</span>

<span class="go">class array(builtins.object)</span>
<span class="go">|  array(typecode [, initializer]) -&gt; array</span>
<span class="go">|</span>
<span class="go">|  Return a new array whose items are restricted by typecode, and</span>
<span class="go">|  initialized from the optional initializer value, which must be a list,</span>
<span class="go">|  string or iterable over elements of the appropriate type.</span>
<span class="go">|</span>
<span class="go">|  Arrays represent basic values and behave very much like lists, except</span>
<span class="go">|  the type of objects stored in them is constrained. The type is specified</span>
<span class="go">|  at object creation time by using a type code, which is a single character.</span>
<span class="go">|  The following type codes are defined:</span>
<span class="go">|</span>
<span class="go">|      Type code   C Type             Minimum size in bytes</span>
<span class="go">|      &#39;b&#39;         signed integer     1</span>
<span class="go">|      &#39;B&#39;         unsigned integer   1</span>
<span class="go">|      &#39;u&#39;         Unicode character  2 (see note)</span>
<span class="go">|      &#39;h&#39;         signed integer     2</span>
<span class="go">|      &#39;H&#39;         unsigned integer   2</span>
<span class="go">|      &#39;i&#39;         signed integer     2</span>
<span class="go">|      &#39;I&#39;         unsigned integer   2</span>
<span class="go">|      &#39;l&#39;         signed integer     4</span>
<span class="go">|      &#39;L&#39;         unsigned integer   4</span>
<span class="go">|      &#39;q&#39;         signed integer     8 (see note)</span>
<span class="go">|      &#39;Q&#39;         unsigned integer   8 (see note)</span>
<span class="go">|      &#39;f&#39;         floating point     4</span>
<span class="go">|      &#39;d&#39;         floating point     8</span>

<span class="go">#############################</span>
<span class="go">######################后续省略</span>
</pre></div>
</div>
<p>通过上述代码可以看到，构建一个数组，首先要给出数组元素的类型，然后依次给出数组元素。
通过在shell模式输入 <code class="docutils literal notranslate"><span class="pre">help(array)</span></code> 能看到对于array中的类型声明的对应关系。</p>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>列表<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>下表中记录的常见的列表操作以及对应的时间复杂度，一方面回忆列表的常用方法，另一方面分析列表的操作效率</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="21%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>对列表的操作</td>
<td>时间复杂度</td>
<td>详解</td>
</tr>
<tr class="row-even"><td>__init__</td>
<td>O(1)</td>
<td>底层的实现是通过建立PyListObj的对象初始化一个列表,初始化函数的执行效率是O(1)的</td>
</tr>
<tr class="row-odd"><td>append</td>
<td>O(1)</td>
<td>因为append是每次都在列表尾部加入，所以复杂的为O(1)</td>
</tr>
<tr class="row-even"><td>insert</td>
<td>O(n)</td>
<td>由于insert方法是在指定索引位置插入，list需要遍历整个列表找到指定位置，然后将插入位置后的元素全部向后挪一位并插入元素,故时间复杂度为O(n)</td>
</tr>
<tr class="row-odd"><td>pop</td>
<td>O(1)</td>
<td>pop和append正好相反，是删除list尾部的元素并返回该元素，所以pop的时间复杂度和append一致</td>
</tr>
<tr class="row-even"><td>remove</td>
<td>O(n)</td>
<td>由于remove需要遍历整个list找到需要删除的元素，然后执行删除。并将删除位置处后面的元素全面向前挪一位，故时间复杂度为O(n)</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="listarray">
<h2>用List实现Array<a class="headerlink" href="#listarray" title="Permalink to this headline">¶</a></h2>
<p>如何使用list实现自己的array，首先先来看一下python内置的array中有什么方法</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">array</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="go">[&#39;__add__&#39;, &#39;__class__&#39;, &#39;__contains__&#39;, &#39;__copy__&#39;, &#39;__deepcopy__&#39;, &#39;__delattr__&#39;, &#39;__delitem__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, \</span>
<span class="go">&#39;__getattribute__&#39;, &#39;__getitem__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__iadd__&#39;, &#39;__imul__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__iter__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, \</span>
<span class="go">&#39;__mul__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;, &#39;__setitem__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, \</span>
<span class="go">&#39;append&#39;, &#39;buffer_info&#39;, &#39;byteswap&#39;, &#39;count&#39;, &#39;extend&#39;, &#39;frombytes&#39;, &#39;fromfile&#39;, &#39;fromlist&#39;, &#39;fromstring&#39;, &#39;fromunicode&#39;, &#39;index&#39;, &#39;insert&#39;, &#39;itemsize&#39;, &#39;pop&#39;, \</span>
<span class="go">&#39;remove&#39;, &#39;reverse&#39;, &#39;tobytes&#39;, &#39;tofile&#39;, &#39;tolist&#39;, &#39;tostring&#39;, &#39;tounicode&#39;, &#39;typecode&#39;]</span>
</pre></div>
</div>
<p>上面是python内置的很多方法，具体方法详解请参考 <a class="reference external" href="https://www.rddoc.com/doc/Python/3.6.0/zh/library/array/#array.array">array — 数值的有效数组</a> 自己实现的话就挑一些常用的方法实现，代码如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#coding:utf-8</span>

<span class="k">class</span> <span class="nc">Array</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span> <span class="c1"># 指定数组的长度，默认为20</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxsize</span> <span class="o">=</span> <span class="n">maxsize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">maxsize</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 查看数组长度</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxsize</span><span class="p">:</span> <span class="c1"># 索引从0开始</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;out of the index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxsize</span><span class="p">:</span> <span class="c1"># 索引从0开始</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;out of the index&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span>

    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">item</span>

    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">item</span><span class="p">):</span> <span class="c1"># 尾部添加</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">+=</span> <span class="p">[</span><span class="n">item</span><span class="p">]</span>

<span class="c1"># 测试ADT</span>
<span class="n">ar</span> <span class="o">=</span> <span class="n">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">ar</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ar</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="k">assert</span> <span class="n">ar</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span>

<span class="n">ar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ar</span><span class="p">)</span> <span class="o">==</span> <span class="mi">11</span>
<span class="k">assert</span> <span class="n">ar</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>

<span class="n">ar</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">ar</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span>  <span class="c1"># 这里不要用 == ，用is会更好</span>
</pre></div>
</div>
<p>如果还想实现其他的方法，可以先在python中测试一下内置array的方法具体作用，然后自己实现该方法时就知道该如何用代码实现。
或参考关于内置 <code class="docutils literal notranslate"><span class="pre">array</span></code> 库的官方文档中对于方法的介绍。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="chouxiang.html" class="btn btn-neutral" title="1. 抽象数据类型和面向对象编程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, adapt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>