

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. 抽象数据类型和面向对象编程 &mdash; data structure and algorithm of Python3 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. 数组和列表" href="array_list.html" />
    <link rel="prev" title="0. 写在前面" href="forword.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> data structure and algorithm of Python3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="forword.html">0. 写在前面</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. 抽象数据类型和面向对象编程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">抽象数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">实现规则</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">实现举例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array_list.html">2. 数组和列表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">data structure and algorithm of Python3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. 抽象数据类型和面向对象编程</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/chouxiang.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>1. 抽象数据类型和面向对象编程<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="id2">
<h2>抽象数据类型<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>理解之前先看看什么是抽象数据类型，请看下图：</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/chouxiang_1.png"><img alt="_images/chouxiang_1.png" src="_images/chouxiang_1.png" style="width: 300px;" /></a>
</div></blockquote>
<p>首先实例化了一个 <em>list</em> 对象 <em>l</em>，然后通过 <em>VsCode</em> 的联想，我们能看到在 <em>l</em> 这个对象中有很多方法。
你还可以通过下面的方式将其打印出来：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span> <span class="c1"># 实例化对象l</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">l</span><span class="p">))</span> <span class="c1"># 打印l中的方法</span>
<span class="go">[&#39;__add__&#39;, &#39;__class__&#39;, &#39;__contains__&#39;, &#39;__delattr__&#39;, &#39;__delitem__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__getitem__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__iadd__&#39;, \</span>
<span class="go">&#39;__imul__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__iter__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, &#39;__mul__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__reversed__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;, \</span>
<span class="go">&#39;__setitem__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;append&#39;, &#39;clear&#39;, &#39;copy&#39;, &#39;count&#39;, &#39;extend&#39;, &#39;index&#39;, &#39;insert&#39;, &#39;pop&#39;, &#39;remove&#39;, &#39;reverse&#39;, &#39;sort&#39;]</span>
</pre></div>
</div>
<p>为什么上面的 <em>l</em> 对象中会有这么多方法，那是因为将它实例化的 <strong>数据结构</strong>–<em>list</em> 里面就封装了这些方法。
这里的 <em>list</em> 对象就是一个抽象的数据类型( 简称 <em>ADT</em> )</p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>实现规则<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>见识了数据类型的奇妙，那么如何使用python代码构建自己的抽象数据类型呢？</p>
<p>其实你别看上面这么多方法，它都是有迹可循的</p>
<a class="reference internal image-reference" href="_images/chouxiang_2.png"><img alt="_images/chouxiang_2.png" src="_images/chouxiang_2.png" style="width: 200px;" /></a>
<dl class="docutils">
<dt>上图的结构是构建ADT必备的框架，其中：</dt>
<dd><ul class="first last simple">
<li><strong>data</strong> 是指 <em>class</em> 里面必要的基础属性，例如 <em>array</em> 中的数组长度</li>
<li><strong>method</strong> 则是指 <em>class</em> 具备的一些方法，例如上述的 <em>list</em> 对象中就有 <em>append</em>、<em>len</em>、<em>clear</em> 等方法</li>
<li>一个 <em>class</em> 应该具备哪些 <em>data</em> 和 <em>method</em> 需要根据实际的问题实际考虑</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>TIPS：</dt>
<dd>上述所说的方法，你也可以称为函数，在 <em>python</em> 中方法和函数没有特别统一的区分，但如果是在某个对象中的函数，我们还是习惯于将它称为这个对象的方法。</dd>
</dl>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>实现举例<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>下面简单实现一个 <em>bag</em> (背包)的抽象数据类型吧，首先依据上面提到的实现规则看下图：</p>
<a class="reference internal image-reference" href="_images/chouxiang_3.png"><img alt="_images/chouxiang_3.png" src="_images/chouxiang_3.png" style="width: 380px;" /></a>
<p>上图就是 <em>Bag</em> 这个数据类型所包含的基本内容，接下来就是如何用代码来具体实现了</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#coding-utf-8</span>

<span class="k">class</span> <span class="nc">Bag</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span> <span class="c1"># 指定背包的默认最大长度</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxsize</span> <span class="o">=</span> <span class="n">maxsize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span> <span class="c1"># 实例化容器对象，这里使用list</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 求背包现有物品长度</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxsize</span><span class="p">:</span> <span class="c1"># add之前判断背包是否物品已满</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Bag is full&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">:</span> <span class="c1"># yield惰性输出</span>
            <span class="k">yield</span> <span class="n">i</span>

    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 清除</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="c1"># 测试ADT</span>
<span class="n">bag</span> <span class="o">=</span> <span class="n">Bag</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">bag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="c1"># 断言判断</span>

<span class="n">bag</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">bag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>

<span class="n">bag</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">bag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">bag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>

<span class="k">try</span><span class="p">:</span> <span class="c1"># 异常捕获</span>
    <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bag is full ! &#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;用例执行完成&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>上述代码虽然实现了一个 <em>Bag</em> 的类型，但是里面使用的代码效率上没有 <em>python</em> 自身的数据类型这么高。并且上述代码还有待完善的地方，比如
在 <code class="docutils literal notranslate"><span class="pre">remove</span></code> 方法中如果加上判断移除的元素是否存在会更好。</p>
<p>动手实践比空想实际的多，快自己动手写写吧！</p>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>小结<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>书写抽象数据类型需要注意的一些地方：</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ol class="last arabic simple">
<li>选用正确的DataStructure，选择标准为：该数据结构能够操作method中所列出的方法</li>
<li>能否支持高效的操作，即代码的执行效率如何 （考虑时间、空间复杂度）</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="array_list.html" class="btn btn-neutral float-right" title="2. 数组和列表" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="forword.html" class="btn btn-neutral" title="0. 写在前面" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, adapt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>